# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=8080
#server.contextPath=/springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Springboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


##FILE UPLOAD PROPS
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=120MB
#Location

file.upload-dir=/home/rishi/Desktop/Upload